[00:00:00] ...
[00:18:52] I can't be your love
[00:24:00] Look it's too trivial for you now
[00:32:80] Oh, my life's fallin' apart
[00:40:14] Maybe no one will know if I disappear
[00:48:78] But I'll pray for you all the time
[01:02:75] If I could be by your side
[01:11:40] I'll give you all my life my seasons
[01:21:59] ...
[01:54:40] I can't be your love
[01:59:47] 'Cause I'm afraid I'll ruin your life (hmm)
[02:09:99] While the leaves withered away
[02:15:20] And grew again you have gone far away
[02:23:45] I'll be pushing up daisies
[02:29:60] And bring all the chances to here
[02:39:25] But I'll pray for you all the time
[02:52:78] If I could be by your side
[03:01:50] I'll give you all my life my seasons
[03:09:50] By your side I'll be your seasons, hmm
[03:30:25] My love